--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 50 | Scripts: 13 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.HousesGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Enabled"] = false;
G2L["1"]["Name"] = [[HousesGui]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.HousesGui.PIzzaButton
G2L["2"] = Instance.new("ImageButton", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 171, 0);
G2L["2"]["ZIndex"] = 2;
G2L["2"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["2"]["Image"] = [[rbxassetid://79237780308815]];
G2L["2"]["Size"] = UDim2.new(0.08587, 0, 0.16284, 0);
G2L["2"]["Name"] = [[PIzzaButton]];
G2L["2"]["Position"] = UDim2.new(0.00644, 0, 0.47765, 0);


-- StarterGui.HousesGui.PIzzaButton.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.HousesGui.PIzzaButton.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["2"]);
G2L["4"]["Thickness"] = 6;
G2L["4"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.HousesGui.PIzzaButton.Script
G2L["5"] = Instance.new("LocalScript", G2L["2"]);
G2L["5"]["Name"] = [[Script]];


-- StarterGui.HousesGui.PIzzaButton.UIAspectRatioConstraint
G2L["6"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["6"]["AspectRatio"] = 1.27059;


-- StarterGui.HousesGui.MainFrame
G2L["7"] = Instance.new("Frame", G2L["1"]);
G2L["7"]["Visible"] = false;
G2L["7"]["ZIndex"] = 200;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 171, 0);
G2L["7"]["Size"] = UDim2.new(0.44184, 0, 0.52145, 0);
G2L["7"]["Position"] = UDim2.new(0.15906, 0, 0.26222, 0);
G2L["7"]["Name"] = [[MainFrame]];


-- StarterGui.HousesGui.MainFrame.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);
G2L["8"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.HousesGui.MainFrame.UIStroke
G2L["9"] = Instance.new("UIStroke", G2L["7"]);
G2L["9"]["Thickness"] = 10;
G2L["9"]["Color"] = Color3.fromRGB(85, 85, 85);


-- StarterGui.HousesGui.MainFrame.UIDragDetector
G2L["a"] = Instance.new("UIDragDetector", G2L["7"]);



-- StarterGui.HousesGui.MainFrame.Title
G2L["b"] = Instance.new("TextLabel", G2L["7"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 39;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(0.96182, 0, 0.14286, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[   Work at a Pizza Place]];
G2L["b"]["Name"] = [[Title]];
G2L["b"]["Position"] = UDim2.new(0.02111, 0, 0.02564, 0);


-- StarterGui.HousesGui.MainFrame.Title.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);
G2L["c"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.Title.SmallPizza
G2L["d"] = Instance.new("ImageLabel", G2L["b"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["d"]["Image"] = [[rbxassetid://110874508915960]];
G2L["d"]["Size"] = UDim2.new(0.10397, 0, 1.08, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Name"] = [[SmallPizza]];
G2L["d"]["Position"] = UDim2.new(0.01323, 0, -0.04, 0);


-- StarterGui.HousesGui.MainFrame.Title.SmallPizza.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);
G2L["e"]["CornerRadius"] = UDim.new(0.5, 0);


-- StarterGui.HousesGui.MainFrame.A1
G2L["f"] = Instance.new("TextButton", G2L["7"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextScaled"] = true;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[A1]];
G2L["f"]["Name"] = [[A1]];
G2L["f"]["Position"] = UDim2.new(0.02, 0, 0.287, 0);


-- StarterGui.HousesGui.MainFrame.A1.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.A1.A1Script
G2L["11"] = Instance.new("LocalScript", G2L["f"]);
G2L["11"]["Name"] = [[A1Script]];


-- StarterGui.HousesGui.MainFrame.A2
G2L["12"] = Instance.new("TextButton", G2L["7"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[A2]];
G2L["12"]["Name"] = [[A2]];
G2L["12"]["Position"] = UDim2.new(0.02, 0, 0.48, 0);


-- StarterGui.HousesGui.MainFrame.A2.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);
G2L["13"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.A2.A2Script
G2L["14"] = Instance.new("LocalScript", G2L["12"]);
G2L["14"]["Name"] = [[A2Script]];


-- StarterGui.HousesGui.MainFrame.A3
G2L["15"] = Instance.new("TextButton", G2L["7"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[A3]];
G2L["15"]["Name"] = [[A3]];
G2L["15"]["Position"] = UDim2.new(0.02, 0, 0.675, 0);


-- StarterGui.HousesGui.MainFrame.A3.UICorner
G2L["16"] = Instance.new("UICorner", G2L["15"]);
G2L["16"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.A3.A3Script
G2L["17"] = Instance.new("LocalScript", G2L["15"]);
G2L["17"]["Name"] = [[A3Script]];


-- StarterGui.HousesGui.MainFrame.B1
G2L["18"] = Instance.new("TextButton", G2L["7"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextSize"] = 14;
G2L["18"]["TextScaled"] = true;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[B1]];
G2L["18"]["Name"] = [[B1]];
G2L["18"]["Position"] = UDim2.new(0.26153, 0, 0.287, 0);


-- StarterGui.HousesGui.MainFrame.B1.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.B1.B1Script
G2L["1a"] = Instance.new("LocalScript", G2L["18"]);
G2L["1a"]["Name"] = [[B1Script]];


-- StarterGui.HousesGui.MainFrame.B2
G2L["1b"] = Instance.new("TextButton", G2L["7"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[B2]];
G2L["1b"]["Name"] = [[B2]];
G2L["1b"]["Position"] = UDim2.new(0.26153, 0, 0.48, 0);


-- StarterGui.HousesGui.MainFrame.B2.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);
G2L["1c"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.B2.B2Script
G2L["1d"] = Instance.new("LocalScript", G2L["1b"]);
G2L["1d"]["Name"] = [[B2Script]];


-- StarterGui.HousesGui.MainFrame.B4
G2L["1e"] = Instance.new("TextButton", G2L["7"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[B4]];
G2L["1e"]["Name"] = [[B4]];
G2L["1e"]["Position"] = UDim2.new(0.51, 0, 0.287, 0);


-- StarterGui.HousesGui.MainFrame.B4.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);
G2L["1f"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.B4.B4Script
G2L["20"] = Instance.new("LocalScript", G2L["1e"]);
G2L["20"]["Name"] = [[B4Script]];


-- StarterGui.HousesGui.MainFrame.B3
G2L["21"] = Instance.new("TextButton", G2L["7"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[B3]];
G2L["21"]["Name"] = [[B3]];
G2L["21"]["Position"] = UDim2.new(0.26153, 0, 0.675, 0);


-- StarterGui.HousesGui.MainFrame.B3.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);
G2L["22"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.B3.B3Script
G2L["23"] = Instance.new("LocalScript", G2L["21"]);
G2L["23"]["Name"] = [[B3Script]];


-- StarterGui.HousesGui.MainFrame.C1
G2L["24"] = Instance.new("TextButton", G2L["7"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["TextSize"] = 14;
G2L["24"]["TextScaled"] = true;
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[C1]];
G2L["24"]["Name"] = [[C1]];
G2L["24"]["Position"] = UDim2.new(0.75449, 0, 0.287, 0);


-- StarterGui.HousesGui.MainFrame.C1.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);
G2L["25"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.C1.C1Script
G2L["26"] = Instance.new("LocalScript", G2L["24"]);
G2L["26"]["Name"] = [[C1Script]];


-- StarterGui.HousesGui.MainFrame.C2
G2L["27"] = Instance.new("TextButton", G2L["7"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[C2]];
G2L["27"]["Name"] = [[C2]];
G2L["27"]["Position"] = UDim2.new(0.75449, 0, 0.48, 0);


-- StarterGui.HousesGui.MainFrame.C2.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);
G2L["28"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.C2.C2Script
G2L["29"] = Instance.new("LocalScript", G2L["27"]);
G2L["29"]["Name"] = [[C2Script]];


-- StarterGui.HousesGui.MainFrame.B5
G2L["2a"] = Instance.new("TextButton", G2L["7"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 14;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[B5]];
G2L["2a"]["Name"] = [[B5]];
G2L["2a"]["Position"] = UDim2.new(0.51, 0, 0.48, 0);


-- StarterGui.HousesGui.MainFrame.B5.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);
G2L["2b"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.B5.B5Script
G2L["2c"] = Instance.new("LocalScript", G2L["2a"]);
G2L["2c"]["Name"] = [[B5Script]];


-- StarterGui.HousesGui.MainFrame.B6
G2L["2d"] = Instance.new("TextButton", G2L["7"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[B6]];
G2L["2d"]["Name"] = [[B6]];
G2L["2d"]["Position"] = UDim2.new(0.51, 0, 0.675, 0);


-- StarterGui.HousesGui.MainFrame.B6.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2d"]);
G2L["2e"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.B6.B6Script
G2L["2f"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2f"]["Name"] = [[B6Script]];


-- StarterGui.HousesGui.MainFrame.C3
G2L["30"] = Instance.new("TextButton", G2L["7"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextScaled"] = true;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(219, 146, 0);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0.22909, 0, 0.13429, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[C3]];
G2L["30"]["Name"] = [[C3]];
G2L["30"]["Position"] = UDim2.new(0.75449, 0, 0.675, 0);


-- StarterGui.HousesGui.MainFrame.C3.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);
G2L["31"]["CornerRadius"] = UDim.new(0.4, 0);


-- StarterGui.HousesGui.MainFrame.C3.C3Script
G2L["32"] = Instance.new("LocalScript", G2L["30"]);
G2L["32"]["Name"] = [[C3Script]];


-- StarterGui.HousesGui.PIzzaButton.Script
local function C_5()
local script = G2L["5"];
	PizzaButton = script.Parent
	PizzaButton.Draggable = true
	
	PizzaButton = script.Parent
	frame = script.Parent.Parent.MainFrame
	
	PizzaButton.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent.MainFrame
		frame.Visible = not frame.Visible
	end)
end;
task.spawn(C_5);
-- StarterGui.HousesGui.MainFrame.A1.A1Script
local function C_11()
local script = G2L["11"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(196.61232, 3.4003582, -467.82193, 0.994181633, 8.15006089e-08, 0.107716478, -8.07942655e-08, 1, -1.09215996e-08, -0.107716478, 2.15518003e-09, 0.994181633)
	
	A1 = script.Parent
	A1.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
end;
task.spawn(C_11);
-- StarterGui.HousesGui.MainFrame.A2.A2Script
local function C_14()
local script = G2L["14"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(198.203613, 3.40041113, -643.848816, 0.999883354, -2.63179185e-08, -0.0152745461, 2.6620647e-08, 1, 1.96158449e-08, 0.0152745461, -2.00201757e-08, 0.999883354)
	
	A2 = script.Parent
	A2.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_14);
-- StarterGui.HousesGui.MainFrame.A3.A3Script
local function C_17()
local script = G2L["17"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(198.297424, 3.40040541, -823.220581, 0.99998939, -9.96824383e-08, -0.00461093942, 9.97846499e-08, 1, 2.19373195e-08, 0.00461093942, -2.23971881e-08, 0.99998939)
	
	A3 = script.Parent
	A3.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_17);
-- StarterGui.HousesGui.MainFrame.B1.B1Script
local function C_1a()
local script = G2L["1a"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(-30.6773319, 3.48016381, -432.285583, -0.0197541006, 4.50715021e-08, 0.999804854, -4.73242281e-08, 1, -4.60153267e-08, -0.999804854, -4.82239848e-08, -0.0197541006)
	
	B1 = script.Parent
	B1.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_1a);
-- StarterGui.HousesGui.MainFrame.B2.B2Script
local function C_1d()
local script = G2L["1d"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(41.1639671, 3.40029836, -486.121277, 0.0311224777, 1.71782446e-08, -0.999515593, 9.72118031e-08, 1, 2.02135091e-08, 0.999515593, -9.77938086e-08, 0.0311224777)
	
	B2 = script.Parent
	B2.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_1d);
-- StarterGui.HousesGui.MainFrame.B4.B4Script
local function C_20()
local script = G2L["20"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(40.7678452, 3.40031767, -666.00647, -0.0170943029, 8.22175821e-08, -0.999853909, 6.0624771e-08, 1, 8.11931073e-08, 0.999853909, -5.92279719e-08, -0.0170943029)
	
	B4 = script.Parent
	B4.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_20);
-- StarterGui.HousesGui.MainFrame.B3.B3Script
local function C_23()
local script = G2L["23"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(-29.7440834, 3.40010023, -611.86084, 0.00468484405, 1.29319533e-08, 0.999989033, -1.86278584e-08, 1, -1.28448256e-08, -0.999989033, -1.85674782e-08, 0.00468484405)
	
	B3 = script.Parent
	B3.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_23);
-- StarterGui.HousesGui.MainFrame.C1.C1Script
local function C_26()
local script = G2L["26"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(-186.823441, 3.40001273, -443.914215, -0.00351604493, 5.01550907e-08, 0.999993801, -3.96179942e-08, 1, -5.02947017e-08, -0.999993801, -3.9794589e-08, -0.00351604493)
		
	C1 = script.Parent
	C1.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_26);
-- StarterGui.HousesGui.MainFrame.C2.C2Script
local function C_29()
local script = G2L["29"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(-194.223068, 3.40006328, -616.107788, -0.0570121445, -2.84323267e-08, 0.998373508, -2.13455351e-08, 1, 2.72597092e-08, -0.998373508, -1.97566816e-08, -0.0570121445)
	
	C2 = script.Parent
	C2.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_29);
-- StarterGui.HousesGui.MainFrame.B5.B5Script
local function C_2c()
local script = G2L["2c"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(-30.0863953, 3.40010381, -800.033936, -0.0234531481, -7.93633816e-08, 0.999724925, 2.65073918e-08, 1, 8.00070694e-08, -0.999724925, 2.83765189e-08, -0.0234531481)
	
	B5 = script.Parent
	B5.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_2c);
-- StarterGui.HousesGui.MainFrame.B6.B6Script
local function C_2f()
local script = G2L["2f"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(34.2339439, 3.4003582, -835.953735, -0.0104107959, -3.0366671e-08, -0.999945819, -9.55417363e-08, 1, -2.93735969e-08, 0.999945819, 9.52307602e-08, -0.0104107959)
	
	B6 = script.Parent
	B6.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_2f);
-- StarterGui.HousesGui.MainFrame.C3.C3Script
local function C_32()
local script = G2L["32"];
	local plr = game.Players.LocalPlayer
	local ch = plr.Character
	local hrp = ch:WaitForChild("HumanoidRootPart")
	local housepos = Vector3.new(-194.367172, 3.40013242, -799.802856, 0.012725438, -3.1719626e-08, 0.999919057, 2.75382828e-08, 1, 3.13717301e-08, -0.999919057, 2.71368332e-08, 0.012725438)
	
	C3 = script.Parent
	C3.MouseButton1Click:Connect(function()
		hrp.CFrame = CFrame.new(housepos)
	end)
	
end;
task.spawn(C_32);

return G2L["1"], require;
