-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_HousesGui"] = Instance.new("ScreenGui");
	["_PIzzaButton"] = Instance.new("ImageButton");
	["_UICorner"] = Instance.new("UICorner");
	["_UIStroke"] = Instance.new("UIStroke");
	["_ButtonScript"] = Instance.new("LocalScript");
	["_UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint");
	["_MainFrame"] = Instance.new("Frame");
	["_UICorner1"] = Instance.new("UICorner");
	["_UIStroke1"] = Instance.new("UIStroke");
	["_UIDragDetector"] = Instance.new("UIDragDetector");
	["_Title"] = Instance.new("TextLabel");
	["_UICorner2"] = Instance.new("UICorner");
	["_SmallPizza"] = Instance.new("ImageLabel");
	["_UICorner3"] = Instance.new("UICorner");
	["_A1"] = Instance.new("TextButton");
	["_UICorner4"] = Instance.new("UICorner");
	["_A1Script"] = Instance.new("LocalScript");
	["_A2"] = Instance.new("TextButton");
	["_UICorner5"] = Instance.new("UICorner");
	["_A2Script"] = Instance.new("LocalScript");
	["_A3"] = Instance.new("TextButton");
	["_UICorner6"] = Instance.new("UICorner");
	["_A3Script"] = Instance.new("LocalScript");
	["_B1"] = Instance.new("TextButton");
	["_UICorner7"] = Instance.new("UICorner");
	["_B1Script"] = Instance.new("LocalScript");
	["_B2"] = Instance.new("TextButton");
	["_UICorner8"] = Instance.new("UICorner");
	["_B2Script"] = Instance.new("LocalScript");
	["_B4"] = Instance.new("TextButton");
	["_UICorner9"] = Instance.new("UICorner");
	["_B4Script"] = Instance.new("LocalScript");
	["_B3"] = Instance.new("TextButton");
	["_UICorner10"] = Instance.new("UICorner");
	["_B3Script"] = Instance.new("LocalScript");
	["_C1"] = Instance.new("TextButton");
	["_UICorner11"] = Instance.new("UICorner");
	["_C1Script"] = Instance.new("LocalScript");
	["_C2"] = Instance.new("TextButton");
	["_UICorner12"] = Instance.new("UICorner");
	["_C2Script"] = Instance.new("LocalScript");
	["_B5"] = Instance.new("TextButton");
	["_UICorner13"] = Instance.new("UICorner");
	["_B5Script"] = Instance.new("LocalScript");
	["_B6"] = Instance.new("TextButton");
	["_UICorner14"] = Instance.new("UICorner");
	["_B6Script"] = Instance.new("LocalScript");
	["_C3"] = Instance.new("TextButton");
	["_UICorner15"] = Instance.new("UICorner");
	["_C3Script"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_HousesGui"].ResetOnSpawn = false
Converted["_HousesGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_HousesGui"].Name = "HousesGui"
Converted["_HousesGui"].Parent = game:GetService("CoreGui")

Converted["_PIzzaButton"].Image = "rbxassetid://138934997817024"
Converted["_PIzzaButton"].ImageContent = Content
Converted["_PIzzaButton"].AnchorPoint = Vector2.new(0, 0.5)
Converted["_PIzzaButton"].BackgroundColor3 = Color3.fromRGB(255, 170.0000050663948, 0)
Converted["_PIzzaButton"].BorderSizePixel = 0
Converted["_PIzzaButton"].Position = UDim2.new(0.00643501291, 0, 0.477651924, 0)
Converted["_PIzzaButton"].Size = UDim2.new(0.0858694836, 0, 0.162837148, 0)
Converted["_PIzzaButton"].ZIndex = 2
Converted["_PIzzaButton"].Name = "PIzzaButton"
Converted["_PIzzaButton"].Parent = Converted["_HousesGui"]

Converted["_UICorner"].CornerRadius = UDim.new(0.200000003, 0)
Converted["_UICorner"].Parent = Converted["_PIzzaButton"]

Converted["_UIStroke"].Color = Color3.fromRGB(84.00000259280205, 84.00000259280205, 84.00000259280205)
Converted["_UIStroke"].Thickness = 6
Converted["_UIStroke"].Parent = Converted["_PIzzaButton"]

Converted["_UIAspectRatioConstraint"].AspectRatio = 1.2705882787704468
Converted["_UIAspectRatioConstraint"].Parent = Converted["_PIzzaButton"]

Converted["_MainFrame"].BackgroundColor3 = Color3.fromRGB(255, 170.0000050663948, 0)
Converted["_MainFrame"].Position = UDim2.new(0.159061685, 0, 0.262216926, 0)
Converted["_MainFrame"].Size = UDim2.new(0.441838026, 0, 0.521454096, 0)
Converted["_MainFrame"].Visible = false
Converted["_MainFrame"].ZIndex = 200
Converted["_MainFrame"].Name = "MainFrame"
Converted["_MainFrame"].Parent = Converted["_HousesGui"]

Converted["_UICorner1"].CornerRadius = UDim.new(0.100000001, 0)
Converted["_UICorner1"].Parent = Converted["_MainFrame"]

Converted["_UIStroke1"].Color = Color3.fromRGB(84.00000259280205, 84.00000259280205, 84.00000259280205)
Converted["_UIStroke1"].Thickness = 10
Converted["_UIStroke1"].Parent = Converted["_MainFrame"]

Converted["_UIDragDetector"].Parent = Converted["_MainFrame"]

Converted["_Title"].Font = Enum.Font.Arcade
Converted["_Title"].Text = "   Work at a Pizza Place"
Converted["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].TextScaled = true
Converted["_Title"].TextSize = 39
Converted["_Title"].TextWrapped = true
Converted["_Title"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_Title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title"].BorderSizePixel = 0
Converted["_Title"].Position = UDim2.new(0.0211132821, 0, 0.0256410427, 0)
Converted["_Title"].Size = UDim2.new(0.961818159, 0, 0.142857149, 0)
Converted["_Title"].Name = "Title"
Converted["_Title"].Parent = Converted["_MainFrame"]

Converted["_UICorner2"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner2"].Parent = Converted["_Title"]

Converted["_SmallPizza"].Image = "rbxassetid://120687882008962"
Converted["_SmallPizza"].ImageContent = Content
Converted["_SmallPizza"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SmallPizza"].BackgroundTransparency = 1
Converted["_SmallPizza"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SmallPizza"].BorderSizePixel = 0
Converted["_SmallPizza"].Position = UDim2.new(0.0132325143, 0, -0.0399999991, 0)
Converted["_SmallPizza"].Size = UDim2.new(0.103969753, 0, 1.07999992, 0)
Converted["_SmallPizza"].Name = "SmallPizza"
Converted["_SmallPizza"].Parent = Converted["_Title"]

Converted["_UICorner3"].CornerRadius = UDim.new(0.5, 0)
Converted["_UICorner3"].Parent = Converted["_SmallPizza"]

Converted["_A1"].Font = Enum.Font.Arcade
Converted["_A1"].Text = "A1"
Converted["_A1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A1"].TextScaled = true
Converted["_A1"].TextSize = 14
Converted["_A1"].TextWrapped = true
Converted["_A1"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_A1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A1"].BorderSizePixel = 0
Converted["_A1"].Position = UDim2.new(0.0199999996, 0, 0.287, 0)
Converted["_A1"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_A1"].Name = "A1"
Converted["_A1"].Parent = Converted["_MainFrame"]

Converted["_UICorner4"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner4"].Parent = Converted["_A1"]

Converted["_A2"].Font = Enum.Font.Arcade
Converted["_A2"].Text = "A2"
Converted["_A2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A2"].TextScaled = true
Converted["_A2"].TextSize = 14
Converted["_A2"].TextWrapped = true
Converted["_A2"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_A2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A2"].BorderSizePixel = 0
Converted["_A2"].Position = UDim2.new(0.0199999996, 0, 0.479999989, 0)
Converted["_A2"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_A2"].Name = "A2"
Converted["_A2"].Parent = Converted["_MainFrame"]

Converted["_UICorner5"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner5"].Parent = Converted["_A2"]

Converted["_A3"].Font = Enum.Font.Arcade
Converted["_A3"].Text = "A3"
Converted["_A3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_A3"].TextScaled = true
Converted["_A3"].TextSize = 14
Converted["_A3"].TextWrapped = true
Converted["_A3"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_A3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_A3"].BorderSizePixel = 0
Converted["_A3"].Position = UDim2.new(0.0199999996, 0, 0.675000012, 0)
Converted["_A3"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_A3"].Name = "A3"
Converted["_A3"].Parent = Converted["_MainFrame"]

Converted["_UICorner6"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner6"].Parent = Converted["_A3"]

Converted["_B1"].Font = Enum.Font.Arcade
Converted["_B1"].Text = "B1"
Converted["_B1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B1"].TextScaled = true
Converted["_B1"].TextSize = 14
Converted["_B1"].TextWrapped = true
Converted["_B1"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_B1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B1"].BorderSizePixel = 0
Converted["_B1"].Position = UDim2.new(0.261528343, 0, 0.287, 0)
Converted["_B1"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_B1"].Name = "B1"
Converted["_B1"].Parent = Converted["_MainFrame"]

Converted["_UICorner7"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner7"].Parent = Converted["_B1"]

Converted["_B2"].Font = Enum.Font.Arcade
Converted["_B2"].Text = "B2"
Converted["_B2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B2"].TextScaled = true
Converted["_B2"].TextSize = 14
Converted["_B2"].TextWrapped = true
Converted["_B2"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_B2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B2"].BorderSizePixel = 0
Converted["_B2"].Position = UDim2.new(0.261528343, 0, 0.47999993, 0)
Converted["_B2"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_B2"].Name = "B2"
Converted["_B2"].Parent = Converted["_MainFrame"]

Converted["_UICorner8"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner8"].Parent = Converted["_B2"]

Converted["_B4"].Font = Enum.Font.Arcade
Converted["_B4"].Text = "B4"
Converted["_B4"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B4"].TextScaled = true
Converted["_B4"].TextSize = 14
Converted["_B4"].TextWrapped = true
Converted["_B4"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_B4"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B4"].BorderSizePixel = 0
Converted["_B4"].Position = UDim2.new(0.50999999, 0, 0.287, 0)
Converted["_B4"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_B4"].Name = "B4"
Converted["_B4"].Parent = Converted["_MainFrame"]

Converted["_UICorner9"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner9"].Parent = Converted["_B4"]

Converted["_B3"].Font = Enum.Font.Arcade
Converted["_B3"].Text = "B3"
Converted["_B3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B3"].TextScaled = true
Converted["_B3"].TextSize = 14
Converted["_B3"].TextWrapped = true
Converted["_B3"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_B3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B3"].BorderSizePixel = 0
Converted["_B3"].Position = UDim2.new(0.261528343, 0, 0.674999952, 0)
Converted["_B3"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_B3"].Name = "B3"
Converted["_B3"].Parent = Converted["_MainFrame"]

Converted["_UICorner10"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner10"].Parent = Converted["_B3"]

Converted["_C1"].Font = Enum.Font.Arcade
Converted["_C1"].Text = "C1"
Converted["_C1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_C1"].TextScaled = true
Converted["_C1"].TextSize = 14
Converted["_C1"].TextWrapped = true
Converted["_C1"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_C1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_C1"].BorderSizePixel = 0
Converted["_C1"].Position = UDim2.new(0.754492223, 0, 0.287, 0)
Converted["_C1"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_C1"].Name = "C1"
Converted["_C1"].Parent = Converted["_MainFrame"]

Converted["_UICorner11"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner11"].Parent = Converted["_C1"]

Converted["_C2"].Font = Enum.Font.Arcade
Converted["_C2"].Text = "C2"
Converted["_C2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_C2"].TextScaled = true
Converted["_C2"].TextSize = 14
Converted["_C2"].TextWrapped = true
Converted["_C2"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_C2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_C2"].BorderSizePixel = 0
Converted["_C2"].Position = UDim2.new(0.754492223, 0, 0.47999993, 0)
Converted["_C2"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_C2"].Name = "C2"
Converted["_C2"].Parent = Converted["_MainFrame"]

Converted["_UICorner12"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner12"].Parent = Converted["_C2"]

Converted["_B5"].Font = Enum.Font.Arcade
Converted["_B5"].Text = "B5"
Converted["_B5"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B5"].TextScaled = true
Converted["_B5"].TextSize = 14
Converted["_B5"].TextWrapped = true
Converted["_B5"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_B5"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B5"].BorderSizePixel = 0
Converted["_B5"].Position = UDim2.new(0.50999999, 0, 0.479999989, 0)
Converted["_B5"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_B5"].Name = "B5"
Converted["_B5"].Parent = Converted["_MainFrame"]

Converted["_UICorner13"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner13"].Parent = Converted["_B5"]

Converted["_B6"].Font = Enum.Font.Arcade
Converted["_B6"].Text = "B6"
Converted["_B6"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_B6"].TextScaled = true
Converted["_B6"].TextSize = 14
Converted["_B6"].TextWrapped = true
Converted["_B6"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_B6"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_B6"].BorderSizePixel = 0
Converted["_B6"].Position = UDim2.new(0.50999999, 0, 0.675000012, 0)
Converted["_B6"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_B6"].Name = "B6"
Converted["_B6"].Parent = Converted["_MainFrame"]

Converted["_UICorner14"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner14"].Parent = Converted["_B6"]

Converted["_C3"].Font = Enum.Font.Arcade
Converted["_C3"].Text = "C3"
Converted["_C3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_C3"].TextScaled = true
Converted["_C3"].TextSize = 14
Converted["_C3"].TextWrapped = true
Converted["_C3"].BackgroundColor3 = Color3.fromRGB(218.00000220537186, 145.00000655651093, 0)
Converted["_C3"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_C3"].BorderSizePixel = 0
Converted["_C3"].Position = UDim2.new(0.754492223, 0, 0.674999952, 0)
Converted["_C3"].Size = UDim2.new(0.229090914, 0, 0.134285718, 0)
Converted["_C3"].Name = "C3"
Converted["_C3"].Parent = Converted["_MainFrame"]

Converted["_UICorner15"].CornerRadius = UDim.new(0.400000006, 0)
Converted["_UICorner15"].Parent = Converted["_C3"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function UPIIX_fake_script() -- Fake Script: StarterGui.HousesGui.PIzzaButton.ButtonScript
    local script = Instance.new("LocalScript")
    script.Name = "ButtonScript"
    script.Parent = Converted["_PIzzaButton"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	PizzaButton = script.Parent
	PizzaButton.Draggable = true
	
	PizzaButton = script.Parent
	frame = script.Parent.Parent.MainFrame
	
	PizzaButton.MouseButton1Click:Connect(function()
		local frame = script.Parent.Parent.MainFrame
		frame.Visible = not frame.Visible
	end)
end
local function GPHM_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.A1.A1Script
    local script = Instance.new("LocalScript")
    script.Name = "A1Script"
    script.Parent = Converted["_A1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(196.61232, 3.4003582, -467.82193, 0.994181633, 8.15006089e-08, 0.107716478, -8.07942655e-08, 1, -1.09215996e-08, -0.107716478, 2.15518003e-09, 0.994181633)
	
	A1 = script.Parent
	A1.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
end
local function MMCNZA_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.A2.A2Script
    local script = Instance.new("LocalScript")
    script.Name = "A2Script"
    script.Parent = Converted["_A2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(198.203613, 3.40041113, -643.848816, 0.999883354, -2.63179185e-08, -0.0152745461, 2.6620647e-08, 1, 1.96158449e-08, 0.0152745461, -2.00201757e-08, 0.999883354)
	
	A2 = script.Parent
	A2.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function ZTQC_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.A3.A3Script
    local script = Instance.new("LocalScript")
    script.Name = "A3Script"
    script.Parent = Converted["_A3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(198.297424, 3.40040541, -823.220581, 0.99998939, -9.96824383e-08, -0.00461093942, 9.97846499e-08, 1, 2.19373195e-08, 0.00461093942, -2.23971881e-08, 0.99998939)
	
	A3 = script.Parent
	A3.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function EROOX_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.B1.B1Script
    local script = Instance.new("LocalScript")
    script.Name = "B1Script"
    script.Parent = Converted["_B1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(-30.6773319, 3.48016381, -432.285583, -0.0197541006, 4.50715021e-08, 0.999804854, -4.73242281e-08, 1, -4.60153267e-08, -0.999804854, -4.82239848e-08, -0.0197541006)
	
	B1 = script.Parent
	B1.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function XPQA_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.B2.B2Script
    local script = Instance.new("LocalScript")
    script.Name = "B2Script"
    script.Parent = Converted["_B2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(41.1639671, 3.40029836, -486.121277, 0.0311224777, 1.71782446e-08, -0.999515593, 9.72118031e-08, 1, 2.02135091e-08, 0.999515593, -9.77938086e-08, 0.0311224777)
	
	B2 = script.Parent
	B2.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function QMIHSRD_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.B4.B4Script
    local script = Instance.new("LocalScript")
    script.Name = "B4Script"
    script.Parent = Converted["_B4"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(40.7678452, 3.40031767, -666.00647, -0.0170943029, 8.22175821e-08, -0.999853909, 6.0624771e-08, 1, 8.11931073e-08, 0.999853909, -5.92279719e-08, -0.0170943029)
	
	B4 = script.Parent
	B4.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function CSOTR_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.B3.B3Script
    local script = Instance.new("LocalScript")
    script.Name = "B3Script"
    script.Parent = Converted["_B3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(-29.7440834, 3.40010023, -611.86084, 0.00468484405, 1.29319533e-08, 0.999989033, -1.86278584e-08, 1, -1.28448256e-08, -0.999989033, -1.85674782e-08, 0.00468484405)
	
	B3 = script.Parent
	B3.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function RQLMZVE_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.C1.C1Script
    local script = Instance.new("LocalScript")
    script.Name = "C1Script"
    script.Parent = Converted["_C1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(-186.823441, 3.40001273, -443.914215, -0.00351604493, 5.01550907e-08, 0.999993801, -3.96179942e-08, 1, -5.02947017e-08, -0.999993801, -3.9794589e-08, -0.00351604493)
		
	C1 = script.Parent
	C1.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function RWOOQ_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.C2.C2Script
    local script = Instance.new("LocalScript")
    script.Name = "C2Script"
    script.Parent = Converted["_C2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(-194.223068, 3.40006328, -616.107788, -0.0570121445, -2.84323267e-08, 0.998373508, -2.13455351e-08, 1, 2.72597092e-08, -0.998373508, -1.97566816e-08, -0.0570121445)
	
	C2 = script.Parent
	C2.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function HWROBHT_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.B5.B5Script
    local script = Instance.new("LocalScript")
    script.Name = "B5Script"
    script.Parent = Converted["_B5"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(-30.0863953, 3.40010381, -800.033936, -0.0234531481, -7.93633816e-08, 0.999724925, 2.65073918e-08, 1, 8.00070694e-08, -0.999724925, 2.83765189e-08, -0.0234531481)
	
	B5 = script.Parent
	B5.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function EOQGFL_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.B6.B6Script
    local script = Instance.new("LocalScript")
    script.Name = "B6Script"
    script.Parent = Converted["_B6"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(34.2339439, 3.4003582, -835.953735, -0.0104107959, -3.0366671e-08, -0.999945819, -9.55417363e-08, 1, -2.93735969e-08, 0.999945819, 9.52307602e-08, -0.0104107959)
	
	B6 = script.Parent
	B6.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end
local function NKWJK_fake_script() -- Fake Script: StarterGui.HousesGui.MainFrame.C3.C3Script
    local script = Instance.new("LocalScript")
    script.Name = "C3Script"
    script.Parent = Converted["_C3"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local housepos = CFrame.new(-194.367172, 3.40013242, -799.802856, 0.012725438, -3.1719626e-08, 0.999919057, 2.75382828e-08, 1, 3.13717301e-08, -0.999919057, 2.71368332e-08, 0.012725438)
	
	C3 = script.Parent
	C3.MouseButton1Click:Connect(function()
		local ch = game.Players.LocalPlayer.Character
		local hrp = ch:FindFirstChild("HumanoidRootPart")
		local ts = ch:FindFirstChild("Torso")
		if hrp then
			hrp.CFrame = housepos
		elseif ts then
			ts.CFrame = housepos
		end
	end)
	
end

coroutine.wrap(UPIIX_fake_script)()
coroutine.wrap(GPHM_fake_script)()
coroutine.wrap(MMCNZA_fake_script)()
coroutine.wrap(ZTQC_fake_script)()
coroutine.wrap(EROOX_fake_script)()
coroutine.wrap(XPQA_fake_script)()
coroutine.wrap(QMIHSRD_fake_script)()
coroutine.wrap(CSOTR_fake_script)()
coroutine.wrap(RQLMZVE_fake_script)()
coroutine.wrap(RWOOQ_fake_script)()
coroutine.wrap(HWROBHT_fake_script)()
coroutine.wrap(EOQGFL_fake_script)()
coroutine.wrap(NKWJK_fake_script)()
